# HttpRestClient

./: HttpRestClient.jks  build.gradle  sonarqube.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/httprestclient/: DBHelper.java  HomeActivity.java  Utility.java
app/src/main/java/com/pritam/httprestclient/fragment/: BodyFragment.java  Collection_Fragment.java  CustomListAdapter.java  History_Fragment.java  Home_Fragment.java  HtmlFragment.java  RequestDataFragment.java  Response_Fragment.java  TabAdapter.java  TextFragment.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_collection.xml  fragment_home.xml  key_value.xml  listitem.xml  nav_header_home.xml  response_card.xml  tab_fragment_req.xml  tab_fragment_text.xml  tab_fragment_web.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
